{
  "pages": [
      "page/team/team",
      "page/chat/chat",
      "page/API/animation/animation",
      "page/API/canvas/canvas"

  ],
  "window": {
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "校园信息汇聚平台",
    "navigationBarBackgroundColor": "green",
    "backgroundColor": "#fbf9fe",
    "enablePullDownRefresh":true
  },
  "tabBar": {
    "color": "black",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [{
      "pagePath": "page/team/team",
      "iconPath": "image/wechat.png",
      "selectedIconPath": "image/wechatHL.png",
      "text": "我的团队"
    }, {
      "pagePath": "page/chat/chat",
      "iconPath": "image/record.png",
      "selectedIconPath": "image/record.png",
      "text": "聊天室"
    },
    {
      "pagePath": "page/API/animation/animation",
      "iconPath": "image/stop.png",
      "selectedIconPath": "image/stop.png",
      "text": "HelloWorld"
    },
    {
      "pagePath": "page/API/canvas/canvas",
      "iconPath": "image/plus.png",
      "selectedIconPath": "image/plus.png",
      "text": "我的资料"
    }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug": true
}
